pipeline
{
    agent any
    stages
    {
        stage('ConDownload')
        {
            steps
            {
                git 'https://github.com/RVishalkumar/maven.git'
            }
        }
        stage('ContBuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('ContDeployment')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '9e675422-b495-45dd-8409-97b21be9a8f7', path: '', url: 'http://172.31.26.74:8080')], contextPath: 'mytest', war: '**/*.war'
            }
        }
        stage('ContTesting')
        {
            steps
            {
                git 'https://github.com/RVishalkumar/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/DeclarativePipeline1/testing.jar'
            }
        }
        stage('ContDelivery')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '9e675422-b495-45dd-8409-97b21be9a8f7', path: '', url: 'http://172.31.25.141:8080')], contextPath: 'myprod', war: '**/*.war'
            }
        }
    }
}
